############################################################
###########            Dev environment             #########
############################################################
#redis
jedis.client.address=127.0.0.1:8501,127.0.0.1:8502
jedis.client.password=password
#rocket mq config
rocket.mq.namesrv-addr=127.0.0.1:9876
#disabled\u8FD9\u4E2A\u624D\u80FD\u770B\u914D\u7F6E\u9875\u9762,\u751F\u4EA7\u73AF\u5883\u8BB0\u5F97enabled
#\u67E5\u770B\u7CFB\u7EDF\u5065\u5EB7\u72B6\u6001/health
#\u67E5\u770B\u5E94\u7528\u4E2Dspringboot\u914D\u7F6E\u53C2\u6570\u7684\u5B9E\u9645\u503C/configprops
#\u67E5\u770Bspringbean\u7684\u4FE1\u606F/beans
#\u73AF\u5883\u914D\u7F6E\u4FE1\u606F/env
#jvm\u4FE1\u606F/metrics
#\u751F\u6210\u4E00\u4E2A\u7EBF\u7A0Bdump/dump
#\u663E\u793A\u81EA\u52A8\u914D\u7F6E\u4FE1\u606F/autoconfig
#\u663E\u793ArequestMapping\u6620\u5C04/mappings
#\u5E94\u7528\u57FA\u672C\u4FE1\u606F/info
management.security.enabled=false
#solr \u5BA2\u6237\u7AEF\u914D\u7F6E,\u4F7F\u7528\u7684\u65F6\u5019\u5728\u7C7B\u4E2D\u76F4\u63A5\u6CE8\u5165SolrClient\u5C31\u884C
spring.data.solr.host=http://127.0.0.1/core1
#\u82E5\u5B89\u88C5\u7684\u662Fsolr\u96C6\u7FA4\uFF0C\u9700\u8981\u8FD9\u4E2A\u914D\u7F6Espring.data.solr.zk-host=
#=======================sftp \u914D\u7F6E
#\u672C\u5730sftp \u914D\u7F6E
sftp.config.pt.host=127.0.0.1
sftp.config.pt.port=22
sftp.config.pt.user-name=username
sftp.config.pt.password=password
sftp.config.pt.time-out=0
sftp.config.pt.heart-beat-interval=0
# initSize \u548C \u7A7A\u95F2\u8FDE\u63A5\u4FDD\u6301\u76F8\u7B49
sftp.config.pt.connection-init-size=10
sftp.config.pt.connection-max-size=20
#\u6C5F\u897F\u91D1\u79DFsftp \u914D\u7F6E
sftp.config.jx.host=127.0.0.1
sftp.config.jx.port=22
sftp.config.jx.user-name=username
sftp.config.jx.password=password
sftp.config.jx.time-out=0
sftp.config.jx.heart-beat-interval=60
# initSize \u548C \u7A7A\u95F2\u8FDE\u63A5\u4FDD\u6301\u76F8\u7B49
sftp.config.jx.connection-init-size=5
sftp.config.jx.connection-max-size=5
# initSize \u548C \u7A7A\u95F2\u8FDE\u63A5\u4FDD\u6301\u76F8\u7B49
#jvmcache\u7F13\u5B58\u8D85\u65F6\u65F6\u95F4
cache.jvm.expire.millis=10000

#\u90AE\u4EF6\u76F8\u5173\u914D\u7F6E
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=abc@123.com
spring.mail.password=xxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enabled=true
spring.mail.properties.mail.starttls.required=true